<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discografia</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="album-fotos.html">Fotos</a></li>
                <li><a href="discografia.html">Discografia</a></li>
                <li><a href="letra-musica.html">Letra</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
            
        <div class="containerFotos">
            <div class="headingFotos">
                <h3>GALERIA DE <span>ÁLBUNS</span></h3>
            </div>
            <div class="box">
    
                <div class="dream dream-left">
                      <img src="./img/albuns/entre-apostas-e-bebidas.png">
    
                </div>
    
                <div class="dream">
                        <img src="./img/albuns/poker-e-pinga.png">
      
                </div>
    
                <div class="dream dream-right">
                        <img src="./img/albuns/sorte-no-amor-e-no-jogo.png">
                </div>
                    
            </div>
        </div>
</body>
</html>
